SCENE|0,0,0,0|False|
START:0 youwon 0,0
SCENE:0 youwon 0,0

|START:0|
set self state SCENE
set self frame 0
set self direction -1
set self _input_name PLAYER1

|SCENE:0|
if A_DOWN in inpEVENTS
   exec SCENE:300
   break
endif
focus ROOT self

|SCENE:300|
sfx witch_cackle
deactivate ENDSCENE
if isframe MENU
   activate MENU   
   break
endif


create player10 player10 736 544
move player10 graveyardstart
create player20 player20 592 544
move player20 graveyardstart
create shotgun0 shotgun0 -2112 -48
move shotgun0 graveyardleft

create machinegun0 machinegun0 7760 -3664
move machinegun0 castlemiddle
create machinegun1 machinegun1 10608 -1312
move machinegun1 castleentrence

set ghost0 x -2288
set ghost0 y -256
set ghost0 state START
set ghost0 frame 0

if exists player10ghost
   set player10ghost state OFF
endif
if exists player20ghost
   set player20ghost state OFF
endif

create witch0 witch0 11216 -3520
move witch0 castletop
create eyeballtarget0 eyeballtarget0 11136 -3552
move eyeballtarget0 castletop
create eyeballtarget1 eyeballtarget1 11376 -3552
move eyeballtarget1 castletop
create eyeballtarget2 eyeballtarget2 11200 -3344
move eyeballtarget2 castletop
create eyeballtarget3 eyeballtarget3 11312 -3344
move eyeballtarget3 castletop
if exists FINALBOSS
   set FINALBOSS state BYE
endif


makeframe MENU mainmenu 0 0 1152 640

