inviswall|0,0,0,0|False|
START:0 empty 0,0
WAIT:0 empty 0,0
WALL:0 empty 0,0

|START:0|
set self state WAIT
set self frame 0

|COLLIDE|
if body in self.offsetkey
   set fighttriggerdoor0 target self.name
   if exists witch0
      if witch0.state == WAIT
      	 set witch0 state RAGE
	 set song_manager0 song bossone
	 if isframe MAIN
	 killframe MAIN
	 endif
	 if isframe MAIN2
	    killframe MAIN2
	 endif
      	 if body0 == self.offsetkey
	    makeframe MAIN castletop 0 0 1152 640
	    focus MAIN self
	    break
	 endif
      	 if body1 == self.offsetkey
	    makeframe MAIN2 castletop 0 0 1152 640
	    focus MAIN2 self
	    break
	 endif
      endif
   endif
endif
