MGMT|0,0,0,0|False|
START:0 empty 0,0
LOOK:0 empty 0,0
WAIT:0 empty 0,0

|START:0|
set self state LOOK

|LOOK:0|
if exists player10
   set self _input_name PLAYER1
   if START_DOWN in inpEVENTS
      exec pause
      break
   endif
endif
if exists player20
   set self _input_name PLAYER1
   if START_DOWN in inpEVENTS
      exec pause
      break
   endif
endif

|pause|
if isframe MAIN
   deactivate MAIN
endif
if isframe MAIN2
   deactivate MAIN2
endif

if exists pause_button_continue0
   set pause_button_continue0 state SELECTED
endif

if isframe PAUSE
   activate PAUSE
   break
endif
makeframe PAUSE pausemenu 0 0 1152 640
