GUN|0,0,0,0|False|
START:0 empty 0,0
HELD:0 pistolhold -8,-8
GUN:0 pistol 0,0

|START:0|
set self timer_max 20
set self timer self.timer_max
set self state GUN
set self aim 0

|HELD:0|
exec updateRotation
exec updatePosition
if self.timer <= 0 and inpB
   print shoot
   set self timer self.timer_max
endif
set self timer self.timer - 1

|updateRotation|
if inpUP != inpDOWN
   if inpUP
      set self aim 1
   endif
   if inpDOWN
      set self aim -1
   endif
endif
if inpUP == inpDOWN
   set self aim 0
endif

|updatePosition|
set self x_vel self.player.x_vel
set self x_vel self.player.y_vel
set self direction self.player.direction

if self.player.state == JUMPSQUAT
   if self.player.direction == -1
      if self.aim == 0
         set self x self.player.x + 16
 	 set self y self.player.y + 40
      endif
      if self.aim == 1
         set self x self.player.x + 16
         set self y self.player.y + 16
      endif
       if self.aim == -1
          set self x self.player.x + 16
	  set self y self.player.y + 40
       endif
   endif
   if self.player.direction == 1
      if self.aim == 0
         set self x self.player.x - 32
 	 set self y self.player.y + 40
      endif
      if self.aim == 1
         set self x self.player.x
         set self y self.player.y + 16
      endif
       if self.aim == -1
          set self x self.player.x
	  set self y self.player.y + 40
       endif
   endif
endif
if self.player.state != JUMPSQUAT
   if self.player.direction == -1
      if self.aim == 0
         set self x self.player.x + 16
 	 set self y self.player.y + 32
      endif
      if self.aim == 1
         set self x self.player.x + 16
         set self y self.player.y + 16
      endif
       if self.aim == -1
          set self x self.player.x + 16
	  set self y self.player.y + 40
       endif
   endif
   if self.player.direction == 1
      if self.aim == 0
         set self x self.player.x - 32
 	 set self y self.player.y + 32
      endif
      if self.aim == 1
         set self x self.player.x
         set self y self.player.y + 16
      endif
       if self.aim == -1
          set self x self.player.x
	  set self y self.player.y + 40
       endif
   endif
endif
if self.aim == 0
   set self w 48
   set self h 16
endif
if self.aim != 0
   set self w 16
   set self h 48
endif
set self rotation self.aim * 90 * self.direction * -1

