HITBOX|0,0,0,0|False|
START:0 empty 0,0
LOOK:0 empty 0,0
OFF:0 empty 0,0

|START:0|
set self number ""
for char self.name
    set self calc char in vampbox
    if not self.calc
       set self number self.number + char
    endif
endfor
set self vamp vamp + self.number

|OFF:0|
set self calc exists self..vamp
if not related
   break
endif
set self state LOOK
set self frame 0

|COLLIDE|
set self calc exists related.vamp
if not self.calc
   set related state OFF
   break
endif
if player in self.name
   if related.vamp.state == WALK
      set related.vamp state JUMPSQUAT
      set related.vamp frame 0
   endif
endif

